{
  "name": "loicnogu.es",
  "description": "Loic Nogues' personal website",
  "version": "1.0.0",
  "author": "Loic Nogues <nogues.loic@gmail.com>",
  "dependencies": {
    "gatsby": "2.17.10",
    "gatsby-link": "2.2.22",
    "gatsby-plugin-no-javascript": "^2.0.5",
    "gatsby-plugin-react-helmet": "3.1.13",
    "gatsby-plugin-robots-txt": "^1.5.0",
    "gatsby-plugin-sharp": "2.2.36",
    "gatsby-plugin-sitemap": "^2.2.19",
    "gatsby-remark-copy-linked-files": "2.1.28",
    "gatsby-remark-external-links": "^0.0.4",
    "gatsby-source-filesystem": "2.1.35",
    "gatsby-transformer-remark": "2.6.32",
    "gatsby-transformer-sharp": "2.3.2",
    "npm-check-updates": "^3.2.0",
    "react": "16.11.0",
    "react-dom": "16.11.0",
    "react-helmet": "^5.2.0",
    "react-sizeme": "2.6.10"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "format": "prettier --write 'src/**/*.js'",
    "deploy": "gatsby build --prefix-paths &&  echo 'loicnogu.es' > public/CNAME && gh-pages -d public"
  },
  "devDependencies": {
    "gh-pages": "2.1.1",
    "prettier": "1.18.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/m0g/loicnogu.es"
  }
}
